{
  "expo": {
    "name": "Almoxarifado Master´s",
    "slug": "ProjetoAlmoxarifado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-masters.png",
    "userInterfaceStyle": "light",
    "scheme": "almoxarifado-masters",
    "newArchEnabled": false,

    "splash": {
      "image": "./assets/logo-masters.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b5394"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-masters.png",
        "backgroundColor": "#0b5394"
      },
      "package": "com.leonardosilva02.ProjetoAlmoxarifado",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },

    "ios": {
      "bundleIdentifier": "com.leonardosilva02.ProjetoAlmoxarifado",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "web": {
      "favicon": "./assets/logo-masters.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#ffffff",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1"
      }
    },

    "experiments": {
      "turboModules": false,
      "reactServerComponents": false,
      "typedRoutes": false
    },

    "extra": {
      "eas": {
        "projectId": "e53629f2-e5fa-4623-ab5c-61907c1aa295"
      }
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
